#
# DB2 Connection Configuration
#
# This file is read by the samples and test cases.
# This file holds the DB2 database connection details used by samples and tests
#

# Following properties are used to build DB2ConnectionConfiguration object
host          : host-name
port          : port-number
database      : database-name
userid        : your-user-id  -- required, even when kerberos is used, tests use it in SQL queries
password      : your-password
securityMechanism       : Kerberos or userid-password
kerberosServerPrincipal : kerberos-server-principal-name  -- when using kerberos security

# optionals, uncomment the below lines to provide a value other than default value.
#conPoolSize   : connection-pool-size   -- default 10
#stmtCacheSize : statement-cache-size   -- default 10
#keepDynamic   : true-or-false          -- default false

# type is used only by the test cases
type          : zOS or LUW 
